{
  "name": "minion",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ minion --platform=win32 --arch=x64 --out C:/minion/ --app-version 1.0.0 --electron-version ^9.2.0 --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependency": {
    "electron": "^9.2.0"
  }
}
